@import normalize
@import fonts


*
  box-sizing: border-box

body
  font-family: "Trebuchet MS", sans-serif
  font-size: 16px

$color-1: #1698d9
$color-2: #d91667
$color-3: #b3b3b3

.container
  width: 100%
  max-width: 1150px
  padding: 0 15px
  margin: 0 auto
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center


.main
  //height: 100%
  //min-height: 100vh
  display: flex
  //align-items: center
  background-image: linear-gradient(to top, rgb(0 0 0 / .05), rgb(255 255 255 / .05), rgb(0 0 0 / .05)), url("../img/bg.jpg")
  background-size: 100%, 70px


  &__title
    font-size: 36px
    font-family: "Exo2 Thin", sans-serif
    font-weight: 300
    margin: 0 0 23px
    text-align: center
    color: #fff


  &__content
    display: flex
    justify-content: space-between

.package
  width: 320px
  height: 480px
  border-radius: 13px
  //box-shadow: inset 0 0 0 4px #1698d9
  background: #f2f2f2
  padding: 19px 0 0 43px
  margin-bottom: 15px
  position: relative
  overflow: hidden
  clip-path: polygon(43px 0, 100% 0, 100% 100%, 0 100%, 0 43px)
  border: 4px solid $color-1
  -webkit-backface-visibility: hidden


  &::before
    content: ''
    width: 4px
    height: 76px
    position: absolute
    left: 14px
    top: -17px
    background: #1698d9
    transform: rotate(45deg)

  &-inner
    position: relative
    overflow: hidden

    &::after
      content: ''
      width: 37px
      height: 70px
      background-image: url("../img/bg.jpg")
      position: absolute
      left: -14px
      top: -24px
      transform: rotate(45deg)

  &__description
    color: #666
    padding-bottom: 7px

  &__title
    font-size: 48px
    font-weight: 700
    letter-spacing: 2px
    line-height: 53px

  &__subtitle
    font-size: 23px
    font-weight: 700
    padding-bottom: 15px
    letter-spacing: 1px

  &-detail
    &__item
      font-size: 14px
      color: #666

  &__img
    position: absolute
    left: -26px
    bottom: -88px
    background-image: url("../img/cat.png")
    background-size: 100%
    background-repeat: no-repeat
    width: 370px
    height: 361px
    transition: all .6s


  &__weight
    position: absolute
    width: 80px
    height: 80px
    border-radius: 50%
    background: $color-1
    color: #fff
    font-size: 42px
    text-align: center
    bottom: 11px
    right: 13px
    display: flex
    flex-direction: column
    justify-content: center
    line-height: 1

    div
      font-size: 21px
      line-height: .9

  &.active
    border-color: $color-2

    &::before
      background: $color-2

    .package__weight
      background: $color-2

  &.active,
  &.default:not(.disable)
    &:hover
      cursor: pointer

      .package__img
        transform: scale(1.1)


  &.disable
    border-color: $color-3

    &::before
      background: $color-3

    .package
      &__description,
      &__title,
      &__subtitle,
      &__detailed,
      &__subtitle,
      &__img
        opacity: .5

      &__weight
        background: $color-3

    + .capture
      color: #ffff66


.capture
  font-size: 13px
  color: #fff
  display: block
  text-align: center

  &-dot
    color: #1698d9

.btn-buy
  outline: none
  padding: 0
  cursor: pointer
  border: none
  border-bottom: 1px dashed #1698d9
  color: #1698d9
  background: transparent
  transition: all .3s
  height: 14px

  &:hover,
  &:active
    color: #fff
    border-color: #fff

@media (max-width: 1050px)
  .main__content
    flex-wrap: wrap
    justify-content: space-around

  .package
    &-inner
      margin: 30px

// Media
@media (max-width: 768px)
  .main__title
    margin-top: 30px

  .package
    width: 290px
    height: 435px

    &-inner
      margin: 0 0 30px

    &__img
      width: 320px
      height: 312px

  .capture
    max-width: 290px

//@media (min-width: 610px)
//  .package-inner
//    margin-right: 30px


@media (min-width: 400px) and (max-width: 767px)
  .package-inner
    margin: 0 40px 30px

